@color0: #eae7e5;
@color1: #0720df;


.slider {
	background-color: @color0;
	margin-bottom: 10px;
	margin-top: 10px;
	img {
		height: 200px;
		width: auto;
	}
}
.content-padded {
	margin: 30px 15px 15px;
}
.table-view {
	background-color: @color0;
	margin-bottom: 70px;
	margin-top: 10px;
}
.table-view-divider {
	background-color: @color0;
	color: @color1;
	font-weight: 700;
	text-align: center;
}
body {
	color: @color1;
}
.hp {
	background-color: @color0;
	text-align: center;
}
.images {
	margin: 8px 0;
	padding: 12px 20px;
}
.scroll {
	height: 100%;
	overflow: scroll;
	width: 100%;
}
.songe1 {
	margin-bottom: 70px;
}
.txt {
	margin-bottom: 70px;
}
.banner {
	margin: 8px 0;
}
.navbar {
	background-color: #b2b0af;
}
.icon-search, .icon-sound, .icon-star-filled, .tab-label  {
	color: #3677ea;
}
.allpage {
	background-color: @color0;
}
.songbg {
	background-color: @color0;
}
p {
	font-weight: 700;
}
.buttonz {
	border: none;
	display: inline-block;
	font-size: 10px;
	margin: 4px 2px;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
}
.centerimg {
	margin: auto;
	padding: 10px;
	width: 50%;
}
ul {
	list-style: none;
}
